{
  "imdbDone": {
    "message": "Imdb voting done!"
  },
  "imdbLogin": {
    "message": "Login to IMDB!"
  },
  "kpDone": {
    "message": "Kinopoisk voting done!"
  },
  "kpLogin": {
    "message": "Login to Kinopoisk!"
  },
  "yourRating": {
    "message": "Your rating: "
  },
  "extName": {
    "message": "Ratings for FS.UA and EX.UA",
    "description": "Name of extension."
  },
  "extDescr": {
    "message": "Shows films and series rating from IMDB and Kinopoisk on FS.UA and EX.UA. Allows to vote in both systems in place.",
    "description": "Description of extension."
  },
  "settings": {
    "message": "Settings"
  },
  "playerOnly": {
    "message": "Remove all unnecessary content from Video player page."
  },
  "playerOnlySub": {
    "message": "Only player window and season/video quality/audio stream selectors."
  },
  "syncSettings": {
    "message": "Synchronize settings between browsers."
  },
  "syncSettingsSub": {
    "message": "All browsers with same account will use same settings."
  },
  "showVoting": {
    "message": "Show voting."
  },
  "showVotingSub": {
    "message": "Helps you to vote in both systems in one place."
  }
}