﻿{
  "imdbDone": {
    "message": "Imdb голос прийнятий!"
  },
  "imdbLogin": {
    "message": "Війдіть в систему на IMDB!"
  },
  "kpDone": {
    "message": "Kinopoisk голос прийнятий!"
  },
  "kpLogin": {
    "message": "Війдіть в систему на Kinopoisk!"
  },
  "yourRating": {
    "message": "Ваш рейтинг: "
  },
  "extName": {
    "message": "Рейтинги для FS.UA та EX.UA",
    "description": "Ім'я додатку."
  },
  "extDescr": {
    "message": "Показує рейтинги фільмів та серіалів на FS.UA та EX.UA. Дозволяе на місці голосувати за обома системами.",
    "description": "Опис додатку."
  },
  "settings": {
    "message": "Налаштування"
  },
  "playerOnly": {
    "message": "Прибрати все зайве зі сторінки з плеєром."
  },
  "playerOnlySub": {
    "message": "Залишиться лише плеер з вибором сезону/серіі/якості/аудіо доріжки."
  },
  "syncSettings": {
    "message": "Синхронізувати налаштування."
  },
  "syncSettingsSub": {
    "message": "Усі броузери з одним обліковим звписом будуть використовувати одні й ті самі налаштування."
  },
  "showVoting": {
    "message": "Показувати голосування."
  },
  "showVotingSub": {
    "message": "Дозволяе на місці голосувати за обома системами."
  }
}