{
   "name": "__MSG_extName__",
   "description": "__MSG_extDescr__",
   "version": "1.4.1.1",
   "manifest_version": 1,
   "default_locale": "en",
   "options_page": "options.html",
   "icons": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png"
   },
   "permissions": [ "http://www.imdb.com/*", "http://www.kinopoisk.ru/*" , "http://ext.kinopoisk.ru/*" ],
   "incognito": "split",
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "no_ad.css" ],
      "js": [ "jquery-1.7.2.min.js", "md5.js", "tVote.js", "ratings.js", "myscript.js" ],
      "matches": [ "http://fs.ua/*", "http://www.ex.ua/view/*", "http://www.kinopoisk.ru/level/1/film/*" ]
   } ]
}
