/* FS.UA */

#right_banner {
    visibility: hidden;
    display: none;
    }

#adsProxy-zone-section-glowadswide {
    visibility: hidden;
    display: none;
    }

/*information*/

 /*center*/
.h-ad {
    visibility: hidden;
    display: none;
    }

#center_banner_div {
    visibility: hidden;
    display: none;
    }

#center_banner {
    visibility: hidden;
    display: none;
    }

.b-adriver-banner {
    visibility: hidden;
    display: none;
    }

 /*right*/
.b-resizable-ads-area {
    visibility: hidden;
    display: none;
    }

#adsProxy-zone-item_right {
    visibility: hidden;
    display: none;
    }

.b-ad-block-vertical {
    visibility: hidden;
    display: none;
    }


/*video*/

.b-ad-block-horizontal {
    visibility: hidden;
    display: none;
    }

#adsProxy-zone-video {
    visibility: hidden;
    display: none;
    }

/* EX.UA */

#ad_block {
    visibility: hidden;
    display: none;
    }

#announce {
    visibility: hidden;
    display: none;
    }

#index_box {
    visibility: hidden;
    display: none;
    }
