{
  "imdbDone": {
    "message": "Imdb голос принят!"
  },
  "imdbLogin": {
    "message": "Войдите в систему на IMDB!"
  },
  "kpDone": {
    "message": "Kinopoisk голос принят!"
  },
  "kpLogin": {
    "message": "Войдите в систему на Kinopoisk!"
  },
  "yourRating": {
    "message": "Ваш рейтинг: "
  },
  "extName": {
    "message": "Рейтинги для FS.UA и EX.UA",
    "description": "Имя расширения."
  },
  "extDescr": {
    "message": "Отображает рейтинг фильма/сериала по версии IMDB и Кинопоиск на FS.UA и EX.UA. Позволяет на месте голосуваьи по обоим системам.",
    "description": "Описание расширения."
  },
  "settings": {
    "message": "Настройки"
  },
  "playerOnly": {
    "message": "Убрать все лишнее со страницы с плеером."
  },
  "playerOnlySub": {
    "message": "Останется только плеер с выбором сезона/серии/качества/аудио дорожки."
  }
}