<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
    <link rel="stylesheet" href="http://fs.ua/s/cssmin/default.min.css?v1270969816" type="text/css"
        media="screen" />
    <script src="js/settings.js"></script>
    <script src="js/options.js"></script>
</head>
<body>
    <div class="l-content  ">
        <div class="b-user-settings">
            <div class="user-settings-head">
                <h1 id="settingMess" />
                <h3 style="margin: 10px 10px 5px 10px;">
                    <input type="checkbox" id="syncSettingsVal" />
                    <label for="syncSettingsVal" id="syncSettings" />
                </h3>
                <h4 id="syncSettingsSub"/>
                <h3  style="margin: 10px 10px 5px 10px;">
                    <input type="checkbox" id="playerOnlyVal" />
                    <label for="playerOnlyVal" id="playerOnly" />
                </h3>
                <h4 id="playerOnlySub"/>
                <h3  style="margin: 10px 10px 5px 10px;">
                    <input type="checkbox" id="showVotingVal" />
                    <label for="showVotingVal" id="showVoting" />
                </h3>
                <h4 id="showVotingSub" />
            </div>
        </div>
    </div>
</body>
</html>
