{
  "imdbDone": {
    "message": "Imdb голос принят!"
  },
  "imdbLogin": {
    "message": "Войдите в систему на IMDB!"
  },
  "kpDone": {
    "message": "Kinopoisk голос принят!"
  },
  "kpLogin": {
    "message": "Войдите в систему на Kinopoisk!"
  },
  "yourRating": {
    "message": "Ваш рейтинг: "
  },
  "extName": {
    "message": "Рейтинги для FS.UA и EX.UA",
    "description": "Имя расширения."
  },
  "extDescr": {
    "message": "Отображает рейтинг фильма/сериала по версии IMDB и Кинопоиск на FS.UA и EX.UA. Позволяет на месте голосовать по обеим системам.",
    "description": "Описание расширения."
  },
  "settings": {
    "message": "Настройки"
  },
  "playerOnly": {
    "message": "Убрать все лишнее со страницы с плеером."
  },
  "playerOnlySub": {
    "message": "Останется только плеер с выбором сезона/серии/качества/аудио дорожки."
  },
  "syncSettings": {
    "message": "Синхронизировать настройки."
  },
  "syncSettingsSub": {
    "message": "Все браузеры с одной учетной записью будут использовать одни и теже настройки."
  },
  "showVoting": {
    "message": "Показывать голосование."
  },
  "showVotingSub": {
    "message": "Позволяет на месте голосовать по обеим системам."
  }
}